$gray-base: #696A79
$brand-primary: #388697
// $brand-primary: #4B6473
$brand-secondary: #C46A4B
$dark-gray: #333
$light-gray: #f7f7f9

.block
  display: block

.no-gutters-col
  padding-left: 0px !important
  padding-right: 0px !important

=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

=transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition